# ==============================
# = Cloudinary configurations
# ==============================
cloudinary.cloudname=syaoran360
cloudinary.apisecret=Lm-ItEYcXr81xiDRJ5kxB1_YnAs
cloudinary.apikey=373628551818957

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true